package commands;

/**
 * Интерфейс команды.
 * Все команды приложения должны реализовывать данный интерфейс.
 *
 * Каждая команда обязана:
 *
 *  иметь имя;
 *  иметь описание;
 *  меть выполняться.
 *
 */
public interface Command {

    /**
     * Возвращает имя команды.
     *
     * @return имя команды
     */
    String getName();

    /**
     * Возвращает описание команды.
     *
     * @return описание команды
     */
    String getDescription();

    /**
     * Выполняет команду.
     *
     * @param arguments аргументы команды
     */
    void execute(String[] arguments);
}

