package utility;

/**
 * Утилитарный класс для взаимодействия с консолью.
 * <p>
 * Предоставляет методы для вывода сообщений пользователю,
 * сообщений об ошибках и вывода текста без перехода на новую строку.
 * </p>
 *
 * <p>
 * Позволяет централизовать работу с консольным вводом-выводом
 * и отделить логику отображения сообщений от бизнес-логики приложения.
 * </p>
 *
 * @author Виктория Родина
 */
public class Console {

    /**
     * Выводит сообщение в стандартный поток вывода.
     *
     * @param message сообщение, которое необходимо вывести
     */
    public void println(String message) {
        System.out.println(message);
    }

    /**
     * Выводит сообщение об ошибке в стандартный поток ошибок.
     * <p>
     * Перед текстом автоматически добавляется префикс
     * {@code [ОШИБКА]}.
     * </p>
     *
     * @param message текст сообщения об ошибке
     */
    public void printError(String message) {
        System.err.println("[ОШИБКА] " + message);
    }

    /**
     * Выводит сообщение в стандартный поток вывода
     * без перехода на новую строку.
     *
     * @param message сообщение, которое необходимо вывести
     */
    public void print(String message) {
        System.out.print(message);
    }
}